<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Cell Towers">
        <SwitchPreference
            android:key="local_data_base"
            android:title="Use local database."
            android:summary="Click to switch on or off"
            android:defaultValue="true"/>

        <EditTextPreference
            android:key="start_position"
            android:title="Start position in map."
            android:summary="Enter the default starting position for the map."
            android:dialogTitle="Set Start Position"
            android:inputType="text"
            android:defaultValue="51.509865, -0.118092"/>
    </PreferenceCategory>

</PreferenceScreen>
