<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Application">
    </PreferenceCategory>
    <PreferenceCategory android:title="Cell Towers Map">
        <EditTextPreference
            android:key="start_position"
            android:title="@string/start_position_title_preferences"
            android:summary="@string/start_position_summary_preferences"
            android:dialogTitle="@string/start_position_dialogTitle_preferences"
            android:inputType="text"
            android:defaultValue="51.509865, -0.118092"/>

        <SwitchPreference
            android:key="save_last_position_map"
            android:title="@string/save_last_position_map_title_preferences"
            android:defaultValue="true"
            />

    </PreferenceCategory>
    <PreferenceCategory android:title="Cell Towers Passive">
        <SwitchPreference
            android:key="use_local_data_base"
            android:title="@string/use_local_data_base_title_preferences"
            android:summary="@string/use_local_data_base_summary_preferences"
            android:defaultValue="true"/>
        <EditTextPreference
            android:key="cell_api_key"
            android:title="@string/cell_api_key_title_preferences"
            android:summary="@string/cell_api_key_summary_preferences"
            android:inputType="text"
            android:defaultValue=""
            />
    </PreferenceCategory>

</PreferenceScreen>
